# ClockWorkList

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/clockworktt/gaby/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clockworktt/gaby/com/: AddEventActivity.java  AddGuestToEvent.java  AnalyticsDetails.java  AnalyticsEvent.java  ArrivedFragment.java  CsvSample.java  DatePickerFragment.java  EditEventActivity.java  EventDetails.java  GuestDetails.java  GuestListActivity.java  GuestProfileActivity.java  GuestsFromCodeActivity.java  InvitedFragment.java  LoginActivity.java  MainActivity.java  QrCodeActivity.java  ScannedGuestDetails.java  SectionPagerAdapter.java  TimePickerFragment.java  UploadCsvActivity.java  UploadGuestImage.java
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_downward.xml  ic_camera.xml  ic_person.xml  ic_warning.xml  stroke_white_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_guest_to_event.xml  activity_analytics_event.xml  activity_edit_event.xml  activity_guest_list.xml  activity_guest_profile.xml  activity_guests_from_code.xml  activity_login.xml  activity_qr_code.xml  activity_upload_csv.xml  activity_upload_guest_image.xml  analytics_single_item.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  edit_name_layout.xml  fragment_arrived.xml  fragment_invited.xml  invited_single_guest_item.xml  nav_header_main.xml  single_event_item.xml  single_scanned_guest_item.xml  summery_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  guest_page_menu.xml  guest_profile_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clockworktt/gaby/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
