<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clockworktt.gaby.com.InvitedFragment">

    <EditText
        android:id="@+id/invited_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/stroke_oval_bg"
        android:drawableLeft="@drawable/ic_search_gray"
        android:hint="Search Here"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/invited_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/invited_guest_list_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>
