<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/single_guest_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/invited_guest_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_avatar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical"
                android:ellipsize="end"
                android:maxLength="25"
                android:maxLines="1">

                <TextView
                    android:id="@+id/invited_guest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="Guest Full Name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/invited_guest_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation at Company"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/invited_button_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false" />

    </LinearLayout>



</RelativeLayout>